spring.mvc.view.prefix: /WEB-INF/views/Imagen/
spring.mvc.view.suffix: .jsp
welcome.message: Hello Mkyong
jwt.secret:1234PillihuamanGamaPillihuamanGamachicasComPEPillihuamanGamachicasComPEPillihuamanGamachicasComPEPillihuamanGamachicasComPEPillihuamanGamachicasComPEchicasComPE

spring.servlet.multipart.max-file-size=10MB
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
multipart.enabled=true
artifact.id= @artifactId@
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=alamodaperu

port=27017
host=localhost
database=alamodaperu
